use_mit_license()
library(devtools)
library(testthat)
use_mit_license()
check()
use_pipe()
document()
use_r("say")
use_r("phrases")
load_all()
say()
say()
say("Is your whale working???")
document()
?say()
use_readme_rmd()
install()
use_vignette()
use_vignette("ohwhaley")
build_vignettes()
document()
vignette("ohwhaley")
browseVignettes("ohwhaley")
use_testthat()
use_test("say")
say()
test()
test_that("Output is of correct format",{
expect_length(say(), 0) #Returns something with a length of 0
expect_null(say()) #Returns null
expect_invisible(say()) #Returns invisibly
expect_message(say()) #Returns a message
})
say(c(seq(1:10)))
install(build_vignettes = TRUE)
names(mtcars)
expect_message(say(names(mtcars)))
test_that("Output is of correct format",{
expect_length(say(), 0) #Returns something with a length of 0
expect_null(say()) #Returns null
expect_invisible(say()) #Returns invisibly
expect_message(say()) #Returns a message
expect_message(say(names(mtcars)))
})
savehistory("~/Dropbox/R/RladiesSYD_DIYRpkg/history.Rhistory")
